<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.dashboard.DashboardActivity">

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/dashboardToolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?android:attr/actionBarSize"-->
        <!--android:background="@color/colorPrimary"-->
        <!--android:theme="@style/ThemeOverlay.AppCompat.ActionBar"-->
        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light"-->
        <!--app:subtitleTextColor="@android:color/white"-->
        <!--app:titleTextColor="@android:color/white" />-->

    <FrameLayout
        android:id="@+id/dashboardFrameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/dashboardBottomNav"
        android:animateLayoutChanges="true"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/dashboardBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/dashboard_bottom_menu"
        app:elevation="5dp"/>

</RelativeLayout>