<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.dashboard.DashboardActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/dashboardToolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@android:color/white"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:subtitleTextColor="@color/colorPrimaryDark"
        app:titleTextColor="@color/colorPrimaryDark"
        android:elevation="3dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/dashboard_title"
            android:textSize="18sp"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_marginEnd="15dp"/>

    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/dashboardFrameContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/dashboardToolbar"
        android:layout_above="@+id/dashboardBottomNav"
        android:animateLayoutChanges="true"/>

    <android.support.design.widget.BottomNavigationView
        android:id="@+id/dashboardBottomNav"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:layout_alignParentBottom="true"
        android:layout_gravity="start"
        app:itemIconTint="@color/colorPrimaryDark"
        app:itemTextColor="@color/colorPrimaryDark"
        app:menu="@menu/dashboard_bottom_menu"
        app:elevation="5dp"/>

</RelativeLayout>