<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragment.profile.ProfileFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImg"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/profileTxtUsername"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/colorTextDefault"
            android:layout_alignTop="@id/profileImg"
            android:layout_toEndOf="@id/profileImg"
            android:layout_marginStart="20dp"/>

        <TextView
            android:id="@+id/profileTxtBio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorTextGray"
            android:layout_below="@id/profileTxtUsername"
            android:layout_alignStart="@id/profileTxtUsername"
            android:layout_marginTop="10dp"/>

        <View
            android:id="@+id/profileTopLineMenu"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLineSeparator"
            android:layout_below="@id/profileTxtBio"
            android:layout_marginTop="30dp"/>

        <LinearLayout
            android:id="@+id/profileMenuLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@id/profileTopLineMenu"
            android:paddingTop="10dp"
            android:paddingBottom="10dp"
            android:paddingStart="20dp"
            android:paddingEnd="20dp">

            <ImageView
                android:id="@+id/profileMenuGrid"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/profile_menu_grid_off"
                tools:ignore="ContentDescription"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/profileMenuList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/profile_menu_list_off"
                tools:ignore="ContentDescription"
                android:clickable="true"
                android:focusable="true"
                android:focusableInTouchMode="true"/>

            <ImageView
                android:id="@+id/profileMenuFilter"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/profile_menu_filter_off"
                tools:ignore="ContentDescription"
                android:clickable="true"
                android:focusable="true"/>

            <ImageView
                android:id="@+id/profileMenuSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/profile_menu_search_off"
                tools:ignore="ContentDescription"
                android:clickable="true"
                android:focusable="true"/>

        </LinearLayout>

        <View
            android:id="@+id/profileBottomLineMenu"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorLineSeparator"
            android:layout_below="@id/profileMenuLayout"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/profileRvPost"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false"
            android:layout_below="@id/profileBottomLineMenu"
            android:visibility="gone"/>

        <TextView
            android:id="@+id/profileTxtPlaceholder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/profile_placeholder"
            android:textSize="16sp"
            android:textColor="@color/colorTextGray"
            android:textAlignment="center"
            android:padding="30dp"
            android:layout_below="@id/profileBottomLineMenu"
            android:layout_marginTop="40dp"
            android:visibility="gone"/>

        <ProgressBar
            android:id="@+id/profileProgressBar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:theme="@style/CircularProgressPrimary"
            android:layout_centerInParent="true"
            android:layout_below="@id/profileBottomLineMenu"
            android:layout_marginTop="80dp"
            android:visibility="gone"/>

    </RelativeLayout>

</android.support.v4.widget.NestedScrollView>